# Datebase configuration
PGHOST='ep-frosty-shape-a2367dgz.eu-central-1.aws.neon.tech'
PGDATABASE='videoflixdb'
PGUSER='videoflixdb_owner'
PGPASSWORD='uH98qgRxAkLc'

# Email configuration
EMAIL_HOST = 'w01dd671.kasserver.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'info@videoflix.juridev.de'
EMAIL_HOST_PASSWORD = '2807Videoflix#!'

#Redis configuration
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'foobared'
